{
  "name": "prismadb_launchx",
  "version": "1.0.0",
  "description": "Prueba de conexión a BD usando PrismaDB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Database",
    "PrismaDB",
    "API"
  ],
  "author": "Gerardo Sánchez Alba",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.18.1",
    "prisma": "^3.14.0"
  }
}
